{
    "require": {
        "silex/silex": "~1.3",
        "doctrine/orm": "v2.5.3",
        "doctrine/migrations": "v1.2.1"
    },
    "autoload": {
        "psr-4": {"Czettner\\GpsLogger\\": "src/Czettner/GpsLogger/"}
    }
}